═══════════════════════════════════════════════════════════
🌐 ЯК ВІДКРИТИ ЗАСТОСУНОК (ОЧИСТИТИ КЕШ)
═══════════════════════════════════════════════════════════

ПРОБЛЕМА: Бачу "Завантаження даних..." вічно

ПРИЧИНА: Браузер кешує стару версію файлів

═══════════════════════════════════════════════════════════
РІШЕННЯ 1: HARD REFRESH (найпростіше)
═══════════════════════════════════════════════════════════

1. Відкрийте: http://localhost:8000

2. Натисніть комбінацію клавіш:

   Windows/Linux:
   ┌─────────────────────────────┐
   │  Ctrl + Shift + R           │
   │  або                        │
   │  Ctrl + F5                  │
   └─────────────────────────────┘

   Mac:
   ┌─────────────────────────────┐
   │  Cmd + Shift + R            │
   │  або                        │
   │  Cmd + Option + R           │
   └─────────────────────────────┘

3. Зачекайте 2-3 секунди - застосунок завантажиться!

═══════════════════════════════════════════════════════════
РІШЕННЯ 2: ОЧИСТИТИ КЕШ ВРУЧНУ
═══════════════════════════════════════════════════════════

Chrome/Edge:
1. F12 (відкрити DevTools)
2. Клік правою кнопкою на кнопці оновлення (🔄)
3. Виберіть "Empty Cache and Hard Reload"

Firefox:
1. Ctrl+Shift+Del
2. Виберіть "Cache"
3. Натисніть "Clear Now"
4. Оновіть сторінку (F5)

═══════════════════════════════════════════════════════════
РІШЕННЯ 3: РЕЖИМ ІНКОГНІТО
═══════════════════════════════════════════════════════════

Chrome/Edge:  Ctrl + Shift + N
Firefox:      Ctrl + Shift + P

Потім відкрийте: http://localhost:8000

═══════════════════════════════════════════════════════════
РІШЕННЯ 4: ПЕРЕВІРИТИ КОНСОЛЬ
═══════════════════════════════════════════════════════════

1. Відкрийте http://localhost:8000
2. Натисніть F12
3. Перейдіть на вкладку "Console"
4. Оновіть сторінку (Ctrl+Shift+R)

ВИ ПОВИННІ ПОБАЧИТИ:
✓ Loading data...
✓ Fetching data/events.json...
✓ Parsing JSON...
✓ Data loaded: 83 events
✓ Enhancing event data...
✓ Initializing map...

ЯКЩО НЕ БАЧИТЕ - скопіюйте помилку і надішліть

═══════════════════════════════════════════════════════════
СЕРВЕР ПРАЦЮЄ:
═══════════════════════════════════════════════════════════
✓ Адреса: http://localhost:8000
✓ Порт: 8000
✓ PID: 2265
✓ Статус: ONLINE

═══════════════════════════════════════════════════════════
